BounCES_00122222	keyboard	m	22	1	jjm	1	3	yes	input	training	2	1	B2	B4	bosas_look1cool1	B2_B4	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	22044.52389999642	31229.211400001077	9184.687500004657
BounCES_00122222	keyboard	m	22	1	jjm	1	3	yes	input	training	3	1	C2	C4	rengs_wow1those1	C2_C4	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	32323.879799980205	41507.74080000701	9183.861000026809
BounCES_00122222	keyboard	m	22	1	jjm	1	3	yes	input	training	4	1	A1	A3	doffs_see1these1	A1_A3	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	42583.13509999425	51766.72189999954	9183.586800005287
BounCES_00122222	keyboard	m	22	1	jjm	1	3	yes	input	training	5	1	C1	C2	rengs_look1cool1	C1_C2	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	52867.53049999243	62051.760899979854	9184.230399987428
BounCES_00122222	keyboard	m	22	1	jjm	1	3	yes	input	training	6	1	A4	A1	doffs_wow1those1	A4_A1	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	63141.30359998671	72324.8789999925	9183.575400005793
BounCES_00122222	keyboard	m	22	1	jjm	1	3	yes	input	training	7	1	B4	B1	bosas_see1these1	B4_B1	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	73421.47099997965	82604.91239998373	9183.441400004085
BounCES_00122222	keyboard	m	22	1	jjm	1	3	yes	input	training	8	1	A1	A2	doffs_look1cool1	A1_A2	8000.0	None	None	None	None	None	None	None	None	None	None	None	8	83696.04849998723	92878.48359998316	9182.435099995928
BounCES_00122222	keyboard	m	22	1	jjm	1	3	yes	input	training	9	1	C4	C1	rengs_see1these1	C4_C1	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	93971.20139998151	103154.39839998726	9183.197000005748
BounCES_00122222	keyboard	m	22	1	jjm	1	3	yes	input	training	10	1	B4	B3	bosas_wow1those1	B4_B3	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	104251.57309998758	113434.42639999557	9182.853300007991
BounCES_00122222	keyboard	m	22	1	jjm	1	3	yes	input	training	11	1	C1	C3	rengs_look1cool1	C1_C3	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	114518.9591999806	123701.42379999743	9182.464600016829
BounCES_00122222	keyboard	m	22	1	jjm	1	3	yes	input	training	12	1	B3	B1	bosas_wow1those1	B3_B1	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	124785.49229999771	133968.67329999804	9183.181000000332
BounCES_00122222	keyboard	m	22	1	jjm	1	3	yes	input	training	13	1	C3	C2	rengs_see1these1	C3_C2	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	135057.63959998148	144240.7886000001	9183.149000018602
BounCES_00122222	keyboard	m	22	1	jjm	1	3	yes	input	training	14	1	A3	A4	doffs_wow1those1	A3_A4	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	145331.2387999904	154514.70529998187	9183.466499991482
BounCES_00122222	keyboard	m	22	1	jjm	1	3	yes	input	training	15	1	B2	B3	bosas_see1these1	B2_B3	8000.0	None	None	None	None	None	None	None	None	None	None	None	15	155597.42330000154	164779.61779999896	9182.194499997422
BounCES_00122222	keyboard	m	22	1	jjm	1	3	yes	input	training	16	1	A4	A2	doffs_look1cool1	A4_A2	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	165859.36579998815	175041.78369999863	9182.417900010478
BounCES_00122222	keyboard	m	22	1	jjm	1	3	yes	input	training	17	1	C4	C3	rengs_wow1those1	C4_C3	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	176104.3088999868	185287.14440000476	9182.835500017973
BounCES_00122222	keyboard	m	22	1	jjm	1	3	yes	input	training	18	1	A2	A3	doffs_see1these1	A2_A3	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	186390.85929997964	195574.784299999	9183.925000019372
BounCES_00122222	keyboard	m	22	1	jjm	1	3	yes	input	training	19	1	B1	B2	bosas_look1cool1	B1_B2	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	196652.83779997844	205836.41489999718	9183.577100018738
