BounCES_001222wsw	keyboard	m	22	1	jjm	1	3	yes	input	training	2	1	B2	B4	bosas_look1cool1	B2_B4	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	21530.186000018148	30713.222199992742	9183.036199974595
BounCES_001222wsw	keyboard	m	22	1	jjm	1	3	yes	input	training	3	1	C2	C4	rengs_wow1those1	C2_C4	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	31813.485599996056	40996.915399999125	9183.429800003069
BounCES_001222wsw	keyboard	m	22	1	jjm	1	3	yes	input	training	4	1	A1	A3	doffs_see1these1	A1_A3	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	42090.82120002131	51273.55529999477	9182.734099973459
BounCES_001222wsw	keyboard	m	22	1	jjm	1	3	yes	input	training	5	1	C1	C2	rengs_look1cool1	C1_C2	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	52358.78030001186	61542.96690001502	9184.186600003159
BounCES_001222wsw	keyboard	m	22	1	jjm	1	3	yes	input	training	6	1	A4	A1	doffs_wow1those1	A4_A1	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	62615.067200007616	71798.14600001555	9183.078800007934
BounCES_001222wsw	keyboard	m	22	1	jjm	1	3	yes	input	training	7	1	B4	B1	bosas_see1these1	B4_B1	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	72907.53140000743	82091.87900001416	9184.347600006731
BounCES_001222wsw	keyboard	m	22	1	jjm	1	3	yes	input	training	8	1	A1	A2	doffs_look1cool1	A1_A2	8000.0	None	None	None	None	None	None	None	None	None	None	None	8	83188.58960000216	92372.09429999348	9183.504699991317
BounCES_001222wsw	keyboard	m	22	1	jjm	1	3	yes	input	training	9	1	C4	C1	rengs_see1these1	C4_C1	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	93445.85010001902	102628.92420002026	9183.07410000125
BounCES_001222wsw	keyboard	m	22	1	jjm	1	3	yes	input	training	10	1	B4	B3	bosas_wow1those1	B4_B3	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	103710.83260001615	112893.72029999504	9182.887699978892
BounCES_001222wsw	keyboard	m	22	1	jjm	1	3	yes	input	training	11	1	C1	C3	rengs_look1cool1	C1_C3	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	113992.65729999752	123175.94859999372	9183.291299996199
BounCES_001222wsw	keyboard	m	22	1	jjm	1	3	yes	input	training	12	1	B3	B1	bosas_wow1those1	B3_B1	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	124273.60840002075	133456.9060000067	9183.297599985963
BounCES_001222wsw	keyboard	m	22	1	jjm	1	3	yes	input	training	13	1	C3	C2	rengs_see1these1	C3_C2	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	134544.11600000458	143726.46219999297	9182.346199988388
BounCES_001222wsw	keyboard	m	22	1	jjm	1	3	yes	input	training	14	1	A3	A4	doffs_wow1those1	A3_A4	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	144814.17200001306	153997.3972000007	9183.225199987646
BounCES_001222wsw	keyboard	m	22	1	jjm	1	3	yes	input	training	15	1	B2	B3	bosas_see1these1	B2_B3	8000.0	None	None	None	None	None	None	None	None	None	None	None	15	155100.4157999996	164281.14490001462	9180.729100015014
BounCES_001222wsw	keyboard	m	22	1	jjm	1	3	yes	input	training	16	1	A4	A2	doffs_look1cool1	A4_A2	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	165359.80659999768	174544.84859999502	9185.041999997338
BounCES_001222wsw	keyboard	m	22	1	jjm	1	3	yes	input	training	17	1	C4	C3	rengs_wow1those1	C4_C3	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	175645.9729000053	184830.68270000513	9184.709799999837
BounCES_001222wsw	keyboard	m	22	1	jjm	1	3	yes	input	training	18	1	A2	A3	doffs_see1these1	A2_A3	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	185924.0460000001	195107.68590000225	9183.639900002163
BounCES_001222wsw	keyboard	m	22	1	jjm	1	3	yes	input	training	19	1	B1	B2	bosas_look1cool1	B1_B2	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	196193.4528000129	205376.28290001885	9182.830100005958
