BOP217	keyboard	m	33.7	1	JM	1	2	yes	gaze	training	2	1	B2	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	1445445.237900014	1454466.1041000218	9020.866200007731
BOP217	keyboard	m	33.7	1	JM	1	2	yes	gaze	training	3	1	C2	C4	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	1456049.4657999952	1465066.3345000066	9016.8687000114
BOP217	keyboard	m	33.7	1	JM	1	2	yes	gaze	training	4	1	A1	A3	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	1466632.2027000133	1475655.4772999953	9023.27459998196
BOP217	keyboard	m	33.7	1	JM	1	2	yes	gaze	training	5	1	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	1477213.7529000174	1486236.5899000142	9022.836999996798
BOP217	keyboard	m	33.7	1	JM	1	2	yes	gaze	training	6	1	A4	A1	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	1487796.2195000146	1496816.3044000103	9020.084899995709
BOP217	keyboard	m	33.7	1	JM	1	2	yes	gaze	training	7	1	B4	B1	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	1498370.9699000174	1507395.9924000083	9025.022499990882
BOP217	keyboard	m	33.7	1	JM	1	2	yes	gaze	training	9	1	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	1515649.4288000104	1524666.0875000234	9016.658700013068
BOP217	keyboard	m	33.7	1	JM	1	2	yes	gaze	training	10	1	C4	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	1526195.7748999994	1535217.6336999983	9021.858799998881
BOP217	keyboard	m	33.7	1	JM	1	2	yes	gaze	training	11	1	B4	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	1536779.2659999977	1545797.8207000124	9018.554700014647
BOP217	keyboard	m	33.7	1	JM	1	2	yes	gaze	training	12	1	C1	C3	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	1547360.1104000118	1556375.411200017	9015.300800005207
BOP217	keyboard	m	33.7	1	JM	1	2	yes	gaze	training	13	1	B3	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	1557919.2770000082	1566935.787800001	9016.51079999283
BOP217	keyboard	m	33.7	1	JM	1	2	yes	gaze	training	14	1	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	1568482.2596000158	1577500.1447999966	9017.88519998081
BOP217	keyboard	m	33.7	1	JM	1	2	yes	gaze	training	16	1	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	1585742.0334000199	1594765.9697000054	9023.936299985508
BOP217	keyboard	m	33.7	1	JM	1	2	yes	gaze	training	17	1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	1596306.3697000034	1605324.8256000225	9018.455900019035
BOP217	keyboard	m	33.7	1	JM	1	2	yes	gaze	training	18	1	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	1606872.846800019	1615895.8352000045	9022.98839998548
BOP217	keyboard	m	33.7	1	JM	1	2	yes	gaze	training	19	1	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	1617449.1693000018	1626465.5132000044	9016.34390000254
BOP217	keyboard	m	33.7	1	JM	1	2	yes	gaze	training	20	1	A2	A3	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	1627993.062499998	1637016.3076000172	9023.245100019267
BOP217	keyboard	m	33.7	1	JM	1	2	yes	gaze	training	21	1	B1	B2	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	1638559.7387000162	1647574.2844000051	9014.545699988957
