BOP211	keyboard	m	32.7	1	ATBAJA	1	2	yes	gaze	training	2	1	B2	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	52047.43700000108	61066.28919999639	9018.852199995308
BOP211	keyboard	m	32.7	1	ATBAJA	1	2	yes	gaze	training	3	1	C2	C4	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	62642.0208999989	71666.2284999984	9024.2075999995
BOP211	keyboard	m	32.7	1	ATBAJA	1	2	yes	gaze	training	4	1	A1	A3	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	73237.33199999697	82255.38290000259	9018.050900005619
BOP211	keyboard	m	32.7	1	ATBAJA	1	2	yes	gaze	training	5	1	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	83821.9517999969	92846.0608000023	9024.10900000541
BOP211	keyboard	m	32.7	1	ATBAJA	1	2	yes	gaze	training	6	1	A4	A1	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	94401.29909999814	103418.34550000203	9017.046400003892
BOP211	keyboard	m	32.7	1	ATBAJA	1	2	yes	gaze	training	7	1	B4	B1	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	104981.94189999776	113996.63929999952	9014.69740000175
BOP211	keyboard	m	32.7	1	ATBAJA	1	2	yes	gaze	training	9	1	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	122241.60090000078	131265.28849999886	9023.687599998084
BOP211	keyboard	m	32.7	1	ATBAJA	1	2	yes	gaze	training	10	1	C4	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	132805.84219999582	141824.26960000157	9018.427400005748
BOP211	keyboard	m	32.7	1	ATBAJA	1	2	yes	gaze	training	11	1	B4	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	143364.6327000024	152385.29489999928	9020.662199996877
BOP211	keyboard	m	32.7	1	ATBAJA	1	2	yes	gaze	training	12	1	C1	C3	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	153948.30669999646	162965.5963999976	9017.289700001129
BOP211	keyboard	m	32.7	1	ATBAJA	1	2	yes	gaze	training	13	1	B3	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	164512.42120000097	173536.34240000247	9023.921200001496
BOP211	keyboard	m	32.7	1	ATBAJA	1	2	yes	gaze	training	14	1	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	175074.00690000213	184093.96359999664	9019.95669999451
BOP211	keyboard	m	32.7	1	ATBAJA	1	2	yes	gaze	training	16	1	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	192319.2216000025	201346.51019999728	9027.28859999479
BOP211	keyboard	m	32.7	1	ATBAJA	1	2	yes	gaze	training	17	1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	202883.3067000014	211906.63209999911	9023.325399997702
BOP211	keyboard	m	32.7	1	ATBAJA	1	2	yes	gaze	training	18	1	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	213446.66860000143	222476.28099999565	9029.612399994221
BOP211	keyboard	m	32.7	1	ATBAJA	1	2	yes	gaze	training	19	1	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	224026.53909999935	233044.13840000052	9017.599300001166
BOP211	keyboard	m	32.7	1	ATBAJA	1	2	yes	gaze	training	20	1	A2	A3	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	234588.05749999738	243604.8066000003	9016.749100002926
BOP211	keyboard	m	32.7	1	ATBAJA	1	2	yes	gaze	training	21	1	B1	B2	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	245134.97980000102	254155.7552000013	9020.775400000275
