BOP213	keyboard	m	33.5	1	AMA	1	2	yes	gaze	training	2	1	B2	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	1238870.6262999913	1247897.772299999	9027.146000007633
BOP213	keyboard	m	33.5	1	AMA	1	2	yes	gaze	training	3	1	C2	C4	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	1249483.8287000312	1258508.6143999943	9024.785699963104
BOP213	keyboard	m	33.5	1	AMA	1	2	yes	gaze	training	4	1	A1	A3	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	1260092.3977000057	1269109.3682000064	9016.970500000753
BOP213	keyboard	m	33.5	1	AMA	1	2	yes	gaze	training	5	1	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	1270669.1042000311	1279687.1948000044	9018.09059997322
BOP213	keyboard	m	33.5	1	AMA	1	2	yes	gaze	training	6	1	A4	A1	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	1281233.7567000068	1290258.2811000175	9024.524400010705
BOP213	keyboard	m	33.5	1	AMA	1	2	yes	gaze	training	7	1	B4	B1	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	1291814.126500045	1300828.589700046	9014.463200001046
BOP213	keyboard	m	33.5	1	AMA	1	2	yes	gaze	training	9	1	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	1309091.8344000238	1318116.7835000088	9024.949099984951
BOP213	keyboard	m	33.5	1	AMA	1	2	yes	gaze	training	10	1	C4	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	1319656.2547000358	1328678.3449000213	9022.090199985541
BOP213	keyboard	m	33.5	1	AMA	1	2	yes	gaze	training	11	1	B4	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	1330234.2973999912	1339257.958800008	9023.661400016863
BOP213	keyboard	m	33.5	1	AMA	1	2	yes	gaze	training	12	1	C1	C3	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	1340816.8803000008	1349837.025100016	9020.14480001526
BOP213	keyboard	m	33.5	1	AMA	1	2	yes	gaze	training	13	1	B3	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	1351378.8660000428	1360398.9360000123	9020.069999969564
BOP213	keyboard	m	33.5	1	AMA	1	2	yes	gaze	training	14	1	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	1361937.945200014	1370958.0544999917	9020.109299977776
BOP213	keyboard	m	33.5	1	AMA	1	2	yes	gaze	training	16	1	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	1379183.1860000384	1388202.8978000162	9019.711799977813
BOP213	keyboard	m	33.5	1	AMA	1	2	yes	gaze	training	17	1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	1389749.870300002	1398767.6913000178	9017.821000015829
BOP213	keyboard	m	33.5	1	AMA	1	2	yes	gaze	training	18	1	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	1400309.0765000088	1409328.2824000344	9019.205900025554
BOP213	keyboard	m	33.5	1	AMA	1	2	yes	gaze	training	19	1	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	1410874.1399000282	1419896.7193000135	9022.579399985261
BOP213	keyboard	m	33.5	1	AMA	1	2	yes	gaze	training	20	1	A2	A3	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	1421440.9959000186	1430458.229800046	9017.23390002735
BOP213	keyboard	m	33.5	1	AMA	1	2	yes	gaze	training	21	1	B1	B2	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	1432003.8126000436	1441027.9597000335	9024.147099989932
