BOP215	keyboard	m	33.2	1	EB	1	2	yes	gaze	training	2	1	B2	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	49644.68550000311	58661.41760000028	9016.73209999717
BOP215	keyboard	m	33.2	1	EB	1	2	yes	gaze	training	3	1	C2	C4	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	60230.37540000223	69260.1274999979	9029.752099995676
BOP215	keyboard	m	33.2	1	EB	1	2	yes	gaze	training	4	1	A1	A3	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	70823.2124999995	79841.15960000054	9017.947100001038
BOP215	keyboard	m	33.2	1	EB	1	2	yes	gaze	training	5	1	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	81389.68279999972	90409.4877000025	9019.804900002782
BOP215	keyboard	m	33.2	1	EB	1	2	yes	gaze	training	6	1	A4	A1	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	91967.31780000118	100989.95560000185	9022.637800000666
BOP215	keyboard	m	33.2	1	EB	1	2	yes	gaze	training	7	1	B4	B1	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	102529.9182000017	111550.04470000131	9020.126499999606
BOP215	keyboard	m	33.2	1	EB	1	2	yes	gaze	training	9	1	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	119773.2068999976	128800.8050999997	9027.598200002103
BOP215	keyboard	m	33.2	1	EB	1	2	yes	gaze	training	10	1	C4	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	130342.65250000317	139360.42489999818	9017.77239999501
BOP215	keyboard	m	33.2	1	EB	1	2	yes	gaze	training	11	1	B4	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	140901.19520000007	149919.75829999865	9018.563099998573
BOP215	keyboard	m	33.2	1	EB	1	2	yes	gaze	training	12	1	C1	C3	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	151466.9869999998	160482.68180000014	9015.694800000347
BOP215	keyboard	m	33.2	1	EB	1	2	yes	gaze	training	13	1	B3	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	162015.45759999863	171041.19280000305	9025.73520000442
BOP215	keyboard	m	33.2	1	EB	1	2	yes	gaze	training	14	1	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	172579.21609999903	181601.2353000042	9022.019200005161
BOP215	keyboard	m	33.2	1	EB	1	2	yes	gaze	training	16	1	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	189822.27209999837	198849.44720000203	9027.17510000366
BOP215	keyboard	m	33.2	1	EB	1	2	yes	gaze	training	17	1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	200385.6433999972	209400.8990000002	9015.255600003002
BOP215	keyboard	m	33.2	1	EB	1	2	yes	gaze	training	18	1	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	210932.14330000046	219949.66740000382	9017.524100003357
BOP215	keyboard	m	33.2	1	EB	1	2	yes	gaze	training	19	1	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	221495.89520000154	230510.19459999952	9014.29939999798
BOP215	keyboard	m	33.2	1	EB	1	2	yes	gaze	training	20	1	A2	A3	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	232042.25659999793	241060.1078999971	9017.851299999165
BOP215	keyboard	m	33.2	1	EB	1	2	yes	gaze	training	21	1	B1	B2	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	242604.91270000057	251630.14130000374	9025.228600003175
