BOP212	keyboard	f	32.9	1	EB	1	2	yes	gaze	training	2	1	B2	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	888207.367099938	897235.4951000307	9028.128000092693
BOP212	keyboard	f	32.9	1	EB	1	2	yes	gaze	training	3	1	C2	C4	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	898820.6876999466	907844.5634000236	9023.875700077042
BOP212	keyboard	f	32.9	1	EB	1	2	yes	gaze	training	4	1	A1	A3	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	909435.0909000495	918455.4181999993	9020.327299949713
BOP212	keyboard	f	32.9	1	EB	1	2	yes	gaze	training	5	1	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	920014.706499991	929036.7199999746	9022.013499983586
BOP212	keyboard	f	32.9	1	EB	1	2	yes	gaze	training	6	1	A4	A1	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	930592.3416999867	939615.6741000013	9023.332400014624
BOP212	keyboard	f	32.9	1	EB	1	2	yes	gaze	training	7	1	B4	B1	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	941176.4518000418	950196.9002999831	9020.448499941267
BOP212	keyboard	f	32.9	1	EB	1	2	yes	gaze	training	9	1	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	958423.4443999594	967446.758099948	9023.313699988648
BOP212	keyboard	f	32.9	1	EB	1	2	yes	gaze	training	10	1	C4	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	968997.9498999892	978015.6482999446	9017.698399955407
BOP212	keyboard	f	32.9	1	EB	1	2	yes	gaze	training	11	1	B4	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	979588.5462999577	988605.6054999353	9017.059199977666
BOP212	keyboard	f	32.9	1	EB	1	2	yes	gaze	training	12	1	C1	C3	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	990173.7029999495	999195.9865000099	9022.28350006044
BOP212	keyboard	f	32.9	1	EB	1	2	yes	gaze	training	13	1	B3	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	1000736.9274999946	1009754.9880000297	9018.060500035062
BOP212	keyboard	f	32.9	1	EB	1	2	yes	gaze	training	14	1	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	1011300.7203999441	1020326.280200039	9025.559800094925
BOP212	keyboard	f	32.9	1	EB	1	2	yes	gaze	training	16	1	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	1028577.0428000251	1037595.8812000463	9018.838400021195
BOP212	keyboard	f	32.9	1	EB	1	2	yes	gaze	training	17	1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	1039140.6775999349	1048166.0599999595	9025.382400024682
BOP212	keyboard	f	32.9	1	EB	1	2	yes	gaze	training	18	1	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	1049706.1797999777	1058725.6557999644	9019.475999986753
BOP212	keyboard	f	32.9	1	EB	1	2	yes	gaze	training	19	1	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	1060268.0587000214	1069295.091600041	9027.032900019549
BOP212	keyboard	f	32.9	1	EB	1	2	yes	gaze	training	20	1	A2	A3	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	1070831.4879999962	1079845.3070999822	9013.819099985994
BOP212	keyboard	f	32.9	1	EB	1	2	yes	gaze	training	21	1	B1	B2	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	1081394.9022999732	1090416.713200044	9021.810900070705
