BOP216	keyboard	f	32.9	1	JJM	1	2	yes	gaze	training	2	1	B2	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	1089118.9547000104	1098139.2577000079	9020.302999997512
BOP216	keyboard	f	32.9	1	JJM	1	2	yes	gaze	training	3	1	C2	C4	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	1099724.0663000266	1108747.9586000554	9023.89230002882
BOP216	keyboard	f	32.9	1	JJM	1	2	yes	gaze	training	4	1	A1	A3	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	1110313.6812000303	1119328.2196000218	9014.53839999158
BOP216	keyboard	f	32.9	1	JJM	1	2	yes	gaze	training	5	1	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	1120879.499200033	1129899.966900004	9020.46769997105
BOP216	keyboard	f	32.9	1	JJM	1	2	yes	gaze	training	6	1	A4	A1	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	1131465.2279000147	1140488.4172000457	9023.189300030936
BOP216	keyboard	f	32.9	1	JJM	1	2	yes	gaze	training	7	1	B4	B1	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	1142061.907300027	1151079.7341000289	9017.826800001785
BOP216	keyboard	f	32.9	1	JJM	1	2	yes	gaze	training	9	1	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	1159303.652600036	1168327.8590000118	9024.20639997581
BOP216	keyboard	f	32.9	1	JJM	1	2	yes	gaze	training	10	1	C4	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	1169873.726800026	1178888.780600042	9015.053800016176
BOP216	keyboard	f	32.9	1	JJM	1	2	yes	gaze	training	11	1	B4	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	1180458.1988000427	1189479.5434000553	9021.344600012526
BOP216	keyboard	f	32.9	1	JJM	1	2	yes	gaze	training	12	1	C1	C3	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	1191039.827600005	1200059.0671000537	9019.23950004857
BOP216	keyboard	f	32.9	1	JJM	1	2	yes	gaze	training	13	1	B3	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	1201598.959600029	1210629.0349000483	9030.075300019234
BOP216	keyboard	f	32.9	1	JJM	1	2	yes	gaze	training	14	1	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	1212163.3657000493	1221181.660000002	9018.294299952686
BOP216	keyboard	f	32.9	1	JJM	1	2	yes	gaze	training	16	1	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	1229443.6537000001	1238457.4176000315	9013.763900031336
BOP216	keyboard	f	32.9	1	JJM	1	2	yes	gaze	training	17	1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	1240016.052400053	1249038.132400019	9022.079999966081
BOP216	keyboard	f	32.9	1	JJM	1	2	yes	gaze	training	18	1	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	1250583.22270005	1259599.0799000137	9015.857199963648
BOP216	keyboard	f	32.9	1	JJM	1	2	yes	gaze	training	19	1	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	1261146.773800021	1270169.3674999988	9022.593699977733
BOP216	keyboard	f	32.9	1	JJM	1	2	yes	gaze	training	20	1	A2	A3	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	1271710.1846000296	1280729.0956000215	9018.910999991931
BOP216	keyboard	f	32.9	1	JJM	1	2	yes	gaze	training	21	1	B1	B2	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	1282277.8893000213	1291299.1123000393	9021.223000017926
