BOP214	keyboard	m	32.8	1	AMA	1	2	yes	gaze	training	2	1	B2	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	813547.4696000165	822572.0196000184	9024.55000000191
BOP214	keyboard	m	32.8	1	AMA	1	2	yes	gaze	training	3	1	C2	C4	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	824157.5623000099	833179.7413000022	9022.17899999232
BOP214	keyboard	m	32.8	1	AMA	1	2	yes	gaze	training	4	1	A1	A3	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	834754.7073000169	843780.5305999937	9025.823299976764
BOP214	keyboard	m	32.8	1	AMA	1	2	yes	gaze	training	5	1	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	845331.7429000163	854348.4611000167	9016.718200000469
BOP214	keyboard	m	32.8	1	AMA	1	2	yes	gaze	training	6	1	A4	A1	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	855895.7398000057	864921.1278000148	9025.388000009116
BOP214	keyboard	m	32.8	1	AMA	1	2	yes	gaze	training	7	1	B4	B1	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	866481.9604000077	875500.3620000207	9018.401600013021
BOP214	keyboard	m	32.8	1	AMA	1	2	yes	gaze	training	9	1	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	883739.0042000043	892759.6730000223	9020.66880001803
BOP214	keyboard	m	32.8	1	AMA	1	2	yes	gaze	training	10	1	C4	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	894299.8026999994	903318.5719000176	9018.769200018141
BOP214	keyboard	m	32.8	1	AMA	1	2	yes	gaze	training	11	1	B4	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	904881.6827000119	913900.049000018	9018.366300006164
BOP214	keyboard	m	32.8	1	AMA	1	2	yes	gaze	training	12	1	C1	C3	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	915460.4490000056	924489.7589000175	9029.309900011867
BOP214	keyboard	m	32.8	1	AMA	1	2	yes	gaze	training	13	1	B3	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	926038.8402999961	935059.8145000113	9020.97420001519
BOP214	keyboard	m	32.8	1	AMA	1	2	yes	gaze	training	14	1	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	936602.1342000167	945621.0562000051	9018.921999988379
BOP214	keyboard	m	32.8	1	AMA	1	2	yes	gaze	training	16	1	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	953861.6758999997	962891.9351999939	9030.259299994214
BOP214	keyboard	m	32.8	1	AMA	1	2	yes	gaze	training	17	1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	964427.9019999958	973448.1366999971	9020.23470000131
BOP214	keyboard	m	32.8	1	AMA	1	2	yes	gaze	training	18	1	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	974987.0021000097	984009.9063999951	9022.904299985385
BOP214	keyboard	m	32.8	1	AMA	1	2	yes	gaze	training	19	1	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	985550.9294000221	994568.0746000144	9017.145199992228
BOP214	keyboard	m	32.8	1	AMA	1	2	yes	gaze	training	20	1	A2	A3	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	996113.4117000038	1005140.8382999944	9027.426599990577
BOP214	keyboard	m	32.8	1	AMA	1	2	yes	gaze	training	21	1	B1	B2	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	1006675.7976000081	1015691.2247000146	9015.427100006491
