BOP209	keyboard	m	33.8	1	AMA	1	2	yes	gaze	training	2	1	B2	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	1488049.785799929	1497066.3493999746	9016.563600045629
BOP209	keyboard	m	33.8	1	AMA	1	2	yes	gaze	training	3	1	C2	C4	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	1498641.955900006	1507669.8635999346	9027.907699928619
BOP209	keyboard	m	33.8	1	AMA	1	2	yes	gaze	training	4	1	A1	A3	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	1509238.1637999788	1518256.6986000165	9018.534800037742
BOP209	keyboard	m	33.8	1	AMA	1	2	yes	gaze	training	5	1	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	1519817.567299935	1528838.3711000206	9020.80380008556
BOP209	keyboard	m	33.8	1	AMA	1	2	yes	gaze	training	6	1	A4	A1	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	1530399.9439999461	1539416.335899965	9016.391900018789
BOP209	keyboard	m	33.8	1	AMA	1	2	yes	gaze	training	7	1	B4	B1	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	1540979.295899975	1550001.0063999798	9021.710500004701
BOP209	keyboard	m	33.8	1	AMA	1	2	yes	gaze	training	9	1	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	1558260.5372000253	1567278.2058999874	9017.668699962087
BOP209	keyboard	m	33.8	1	AMA	1	2	yes	gaze	training	10	1	C4	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	1568818.8004000112	1577836.8401000043	9018.039699993096
BOP209	keyboard	m	33.8	1	AMA	1	2	yes	gaze	training	11	1	B4	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	1579399.6843999485	1588418.276399956	9018.59200000763
BOP209	keyboard	m	33.8	1	AMA	1	2	yes	gaze	training	12	1	C1	C3	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	1589979.8188999994	1598998.752699932	9018.93379993271
BOP209	keyboard	m	33.8	1	AMA	1	2	yes	gaze	training	13	1	B3	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	1600541.2801000057	1609558.2459999714	9016.965899965726
BOP209	keyboard	m	33.8	1	AMA	1	2	yes	gaze	training	14	1	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	1611104.1423999704	1620127.363299951	9023.220899980515
BOP209	keyboard	m	33.8	1	AMA	1	2	yes	gaze	training	16	1	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	1628346.5690999292	1637366.7473000241	9020.17820009496
BOP209	keyboard	m	33.8	1	AMA	1	2	yes	gaze	training	17	1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	1638899.0728999488	1647918.1772000156	9019.104300066829
BOP209	keyboard	m	33.8	1	AMA	1	2	yes	gaze	training	18	1	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	1649459.553899942	1658477.3298000218	9017.775900079869
BOP209	keyboard	m	33.8	1	AMA	1	2	yes	gaze	training	19	1	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	1660022.7876999415	1669048.2836000156	9025.49590007402
BOP209	keyboard	m	33.8	1	AMA	1	2	yes	gaze	training	20	1	A2	A3	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	1670586.979500018	1679607.442599954	9020.463099936023
BOP209	keyboard	m	33.8	1	AMA	1	2	yes	gaze	training	21	1	B1	B2	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	1681147.6699999766	1690169.1295999335	9021.45959995687
