BOP220	keyboard	f	34.0	1	HLO	1	2	yes	gaze	training	2	1	B1	B2	B3	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	77120.25330006145	86141.12089993432	9020.867599872872
BOP220	keyboard	f	34.0	1	HLO	1	2	yes	gaze	training	3	1	C2	C3	C4	C1	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	87755.74179994874	96781.07320005074	9025.331400102004
BOP220	keyboard	f	34.0	1	HLO	1	2	yes	gaze	training	4	1	A1	A2	A3	A4	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	98399.7516001109	107419.28300005384	9019.531399942935
BOP220	keyboard	f	34.0	1	HLO	1	2	yes	gaze	training	5	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	108966.64749993943	117979.6609999612	9013.01350002177
BOP220	keyboard	f	34.0	1	HLO	1	2	yes	gaze	training	6	1	A4	A1	A3	A2	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	119528.12530007213	128549.58819993772	9021.462899865583
BOP220	keyboard	f	34.0	1	HLO	1	2	yes	gaze	training	7	1	B3	B1	B4	B2	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	130090.62599996105	139110.24569999427	9019.619700033218
BOP220	keyboard	f	34.0	1	HLO	1	2	yes	gaze	training	9	1	A3	A4	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	147350.84749991074	156370.70499989204	9019.857499981299
BOP220	keyboard	f	34.0	1	HLO	1	2	yes	gaze	training	10	1	C4	C2	C3	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	157916.39630007558	166940.88990008458	9024.49360000901
BOP220	keyboard	f	34.0	1	HLO	1	2	yes	gaze	training	11	1	B4	B1	B2	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	168477.69040009007	177500.38160011172	9022.691200021654
BOP220	keyboard	f	34.0	1	HLO	1	2	yes	gaze	training	12	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	179041.05850006454	188061.53400009498	9020.475500030443
BOP220	keyboard	f	34.0	1	HLO	1	2	yes	gaze	training	13	1	B3	B4	B2	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	189603.66029990837	198631.7306999117	9028.070400003344
BOP220	keyboard	f	34.0	1	HLO	1	2	yes	gaze	training	14	1	C1	C4	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	200184.5672999043	209199.38470004126	9014.817400136963
BOP220	keyboard	f	34.0	1	HLO	1	2	yes	gaze	training	16	1	A1	A2	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	217446.0336000193	226460.3844000958	9014.3508000765
BOP220	keyboard	f	34.0	1	HLO	1	2	yes	gaze	training	17	1	B4	B1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	228008.7890001014	237030.40180006064	9021.612799959257
BOP220	keyboard	f	34.0	1	HLO	1	2	yes	gaze	training	18	1	A1	A3	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	238575.2226000186	247589.877899969	9014.655299950391
BOP220	keyboard	f	34.0	1	HLO	1	2	yes	gaze	training	19	1	C1	C2	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	249136.3450998906	258161.64770000614	9025.302600115538
BOP220	keyboard	f	34.0	1	HLO	1	2	yes	gaze	training	20	1	A4	A3	A2	A1	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	259698.04570009	268710.6548000593	9012.609099969268
BOP220	keyboard	f	34.0	1	HLO	1	2	yes	gaze	training	21	1	B3	B2	B1	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	270245.80119992606	279270.6134999171	9024.812299991027
