BOP219	keyboard	f	33.4	1	AMA	1	2	yes	gaze	training	2	1	B1	B2	B3	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	626608.8712000055	635628.3777000499	9019.506500044372
BOP219	keyboard	f	33.4	1	AMA	1	2	yes	gaze	training	3	1	C2	C3	C4	C1	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	637230.7666999986	646259.6347000217	9028.868000023067
BOP219	keyboard	f	33.4	1	AMA	1	2	yes	gaze	training	4	1	A1	A2	A3	A4	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	647884.0210000053	656909.2073000502	9025.18630004488
BOP219	keyboard	f	33.4	1	AMA	1	2	yes	gaze	training	5	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	658467.1219000011	667489.3157000188	9022.193800017703
BOP219	keyboard	f	33.4	1	AMA	1	2	yes	gaze	training	6	1	A4	A1	A3	A2	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	669041.3910000352	678059.153500013	9017.762499977835
BOP219	keyboard	f	33.4	1	AMA	1	2	yes	gaze	training	7	1	B3	B1	B4	B2	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	679610.3258000221	688631.1259000213	9020.800099999178
BOP219	keyboard	f	33.4	1	AMA	1	2	yes	gaze	training	9	1	A3	A4	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	696885.1682000095	705908.8983000256	9023.73010001611
BOP219	keyboard	f	33.4	1	AMA	1	2	yes	gaze	training	10	1	C4	C2	C3	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	707465.9930000198	716479.8487000517	9013.855700031854
BOP219	keyboard	f	33.4	1	AMA	1	2	yes	gaze	training	11	1	B4	B1	B2	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	718030.452200037	727053.8816000335	9023.42939999653
BOP219	keyboard	f	33.4	1	AMA	1	2	yes	gaze	training	12	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	728593.0820000358	737608.1236000173	9015.041599981487
BOP219	keyboard	f	33.4	1	AMA	1	2	yes	gaze	training	13	1	B3	B4	B2	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	739153.7286000093	748180.3124000435	9026.583800034132
BOP219	keyboard	f	33.4	1	AMA	1	2	yes	gaze	training	14	1	C1	C4	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	749735.3431000374	758748.3147000312	9012.971599993762
BOP219	keyboard	f	33.4	1	AMA	1	2	yes	gaze	training	16	1	A1	A2	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	767013.8655000483	776040.0933000492	9026.227800000925
BOP219	keyboard	f	33.4	1	AMA	1	2	yes	gaze	training	17	1	B4	B1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	777595.0273000053	786619.1529000062	9024.125600000843
BOP219	keyboard	f	33.4	1	AMA	1	2	yes	gaze	training	18	1	A1	A3	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	788174.7228000313	797188.4260000079	9013.70319997659
BOP219	keyboard	f	33.4	1	AMA	1	2	yes	gaze	training	19	1	C1	C2	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	798737.5782000017	807759.9168000161	9022.338600014336
BOP219	keyboard	f	33.4	1	AMA	1	2	yes	gaze	training	20	1	A4	A3	A2	A1	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	809302.4916000431	818318.4187000152	9015.927099972032
BOP219	keyboard	f	33.4	1	AMA	1	2	yes	gaze	training	21	1	B3	B2	B1	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	819865.7608000212	828888.8174000313	9023.056600010023
