BOP228	keyboard	m	33.8	1	HLO	1	2	yes	gaze	training	2	1	B1	B2	B3	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	49770.65349998884	58787.91670000646	9017.263200017624
BOP228	keyboard	m	33.8	1	HLO	1	2	yes	gaze	training	3	1	C2	C3	C4	C1	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	60402.44089998305	69424.26050000358	9021.819600020535
BOP228	keyboard	m	33.8	1	HLO	1	2	yes	gaze	training	4	1	A1	A2	A3	A4	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	71033.24639995117	80052.70279990509	9019.456399953924
BOP228	keyboard	m	33.8	1	HLO	1	2	yes	gaze	training	5	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	81603.4529999597	90624.39459993038	9020.941599970683
BOP228	keyboard	m	33.8	1	HLO	1	2	yes	gaze	training	6	1	A4	A1	A3	A2	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	92170.94839992933	101194.31579997763	9023.3674000483
BOP228	keyboard	m	33.8	1	HLO	1	2	yes	gaze	training	7	1	B3	B1	B4	B2	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	102747.0659998944	111764.57909995224	9017.51310005784
BOP228	keyboard	m	33.8	1	HLO	1	2	yes	gaze	training	9	1	A3	A4	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	119989.84059994109	129002.93259997852	9013.092000037432
BOP228	keyboard	m	33.8	1	HLO	1	2	yes	gaze	training	10	1	C4	C2	C3	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	130558.14499990083	139584.9413999822	9026.796400081366
BOP228	keyboard	m	33.8	1	HLO	1	2	yes	gaze	training	11	1	B4	B1	B2	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	141134.13279992528	150155.52719996776	9021.394400042482
BOP228	keyboard	m	33.8	1	HLO	1	2	yes	gaze	training	12	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	151697.32239993755	160723.80249993876	9026.480100001208
BOP228	keyboard	m	33.8	1	HLO	1	2	yes	gaze	training	13	1	B3	B4	B2	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	162260.384199908	171273.8762999652	9013.492100057192
BOP228	keyboard	m	33.8	1	HLO	1	2	yes	gaze	training	14	1	C1	C4	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	172823.46290000714	181844.30839994457	9020.845499937423
BOP228	keyboard	m	33.8	1	HLO	1	2	yes	gaze	training	16	1	A1	A2	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	190106.3535999274	199123.3314999845	9016.9779000571
BOP228	keyboard	m	33.8	1	HLO	1	2	yes	gaze	training	17	1	B4	B1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	200682.21879994962	209704.57199995872	9022.353200009093
BOP228	keyboard	m	33.8	1	HLO	1	2	yes	gaze	training	18	1	A1	A3	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	211262.38490000833	220284.61719991174	9022.232299903408
BOP228	keyboard	m	33.8	1	HLO	1	2	yes	gaze	training	19	1	C1	C2	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	221824.43689997308	230844.71410000697	9020.277200033888
BOP228	keyboard	m	33.8	1	HLO	1	2	yes	gaze	training	20	1	A4	A3	A2	A1	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	232386.8586999597	241405.4062999785	9018.547600018792
BOP228	keyboard	m	33.8	1	HLO	1	2	yes	gaze	training	21	1	B3	B2	B1	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	242957.45300001	251974.7161999112	9017.263199901208
