BOP223	keyboard	f	34.0	1	AS	1	2	yes	gaze	training	2	1	B1	B2	B3	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	46121.53520004358	55138.36460001767	9016.829399974085
BOP223	keyboard	f	34.0	1	AS	1	2	yes	gaze	training	3	1	C2	C3	C4	C1	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	56736.23350006528	65759.06569999643	9022.832199931145
BOP223	keyboard	f	34.0	1	AS	1	2	yes	gaze	training	4	1	A1	A2	A3	A4	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	67372.64720001258	76389.41930001602	9016.772100003436
BOP223	keyboard	f	34.0	1	AS	1	2	yes	gaze	training	5	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	77943.17510002293	86968.78450002987	9025.609400006942
BOP223	keyboard	f	34.0	1	AS	1	2	yes	gaze	training	6	1	A4	A1	A3	A2	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	88518.17640010267	97539.62940000929	9021.452999906614
BOP223	keyboard	f	34.0	1	AS	1	2	yes	gaze	training	7	1	B3	B1	B4	B2	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	99078.51250004023	108098.6790000461	9020.166500005871
BOP223	keyboard	f	34.0	1	AS	1	2	yes	gaze	training	9	1	A3	A4	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	116340.04510007799	125358.15169999842	9018.10659992043
BOP223	keyboard	f	34.0	1	AS	1	2	yes	gaze	training	10	1	C4	C2	C3	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	126904.13190005347	135919.94510008954	9015.813200036064
BOP223	keyboard	f	34.0	1	AS	1	2	yes	gaze	training	11	1	B4	B1	B2	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	137469.25280010328	146490.46850006562	9021.21569996234
BOP223	keyboard	f	34.0	1	AS	1	2	yes	gaze	training	12	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	148031.82750009	157049.1919000633	9017.364399973303
BOP223	keyboard	f	34.0	1	AS	1	2	yes	gaze	training	13	1	B3	B4	B2	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	158595.63760005403	167619.8016999988	9024.164099944755
BOP223	keyboard	f	34.0	1	AS	1	2	yes	gaze	training	14	1	C1	C4	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	169155.88410000782	178169.90229999647	9014.01819998864
BOP223	keyboard	f	34.0	1	AS	1	2	yes	gaze	training	16	1	A1	A2	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	186416.8914000038	195441.0342000192	9024.142800015397
BOP223	keyboard	f	34.0	1	AS	1	2	yes	gaze	training	17	1	B4	B1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	196981.8615000695	206001.4088000171	9019.54729994759
BOP223	keyboard	f	34.0	1	AS	1	2	yes	gaze	training	18	1	A1	A3	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	207545.71990005206	216570.00060006976	9024.280700017698
BOP223	keyboard	f	34.0	1	AS	1	2	yes	gaze	training	19	1	C1	C2	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	218123.4940000577	227143.88540002983	9020.39139997214
BOP223	keyboard	f	34.0	1	AS	1	2	yes	gaze	training	20	1	A4	A3	A2	A1	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	228689.035300049	237709.25390010234	9020.21860005334
BOP223	keyboard	f	34.0	1	AS	1	2	yes	gaze	training	21	1	B3	B2	B1	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	239267.1567000216	248289.47910002898	9022.322400007397
