BOP224	keyboard	f	32.1	1	AS	1	2	yes	gaze	training	2	1	B1	B2	B3	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	46041.64079995826	55059.42439986393	9017.78359990567
BOP224	keyboard	f	32.1	1	AS	1	2	yes	gaze	training	3	1	C2	C3	C4	C1	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	56671.88539984636	65690.28549990617	9018.400100059807
BOP224	keyboard	f	32.1	1	AS	1	2	yes	gaze	training	4	1	A1	A2	A3	A4	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	67302.10749991238	76319.2133998964	9017.105899984017
BOP224	keyboard	f	32.1	1	AS	1	2	yes	gaze	training	5	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	77855.74699984863	86879.06599999405	9023.31900014542
BOP224	keyboard	f	32.1	1	AS	1	2	yes	gaze	training	6	1	A4	A1	A3	A2	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	88418.427699944	97440.8695998136	9022.441899869591
BOP224	keyboard	f	32.1	1	AS	1	2	yes	gaze	training	7	1	B3	B1	B4	B2	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	98982.1151997894	108009.57009987906	9027.454900089651
BOP224	keyboard	f	32.1	1	AS	1	2	yes	gaze	training	9	1	A3	A4	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	116243.49559983239	125260.15229988843	9016.656700056046
BOP224	keyboard	f	32.1	1	AS	1	2	yes	gaze	training	10	1	C4	C2	C3	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	126805.83639978431	135829.66429996304	9023.82790017873
BOP224	keyboard	f	32.1	1	AS	1	2	yes	gaze	training	11	1	B4	B1	B2	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	137393.23849999346	146420.07579980418	9026.837299810722
BOP224	keyboard	f	32.1	1	AS	1	2	yes	gaze	training	12	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	147967.38079981878	156979.84019992873	9012.459400109947
BOP224	keyboard	f	32.1	1	AS	1	2	yes	gaze	training	13	1	B3	B4	B2	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	158530.71909979917	167550.0114997849	9019.292399985716
BOP224	keyboard	f	32.1	1	AS	1	2	yes	gaze	training	14	1	C1	C4	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	169093.38249987923	178109.80049986392	9016.417999984697
BOP224	keyboard	f	32.1	1	AS	1	2	yes	gaze	training	16	1	A1	A2	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	186353.25019992888	195379.365199944	9026.115000015125
BOP224	keyboard	f	32.1	1	AS	1	2	yes	gaze	training	17	1	B4	B1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	196934.94109995663	205959.8369000014	9024.89580004476
BOP224	keyboard	f	32.1	1	AS	1	2	yes	gaze	training	18	1	A1	A3	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	207513.26049980707	216531.00119996816	9017.740700161085
BOP224	keyboard	f	32.1	1	AS	1	2	yes	gaze	training	19	1	C1	C2	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	218075.58809989132	227101.17969987914	9025.59159998782
BOP224	keyboard	f	32.1	1	AS	1	2	yes	gaze	training	20	1	A4	A3	A2	A1	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	228657.6164998114	237668.63919980824	9011.022699996829
BOP224	keyboard	f	32.1	1	AS	1	2	yes	gaze	training	21	1	B3	B2	B1	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	239220.7307999488	248240.9879998304	9020.257199881598
