BOP225	keyboard	m	33.7	1	EB	1	2	yes	gaze	training	2	1	B1	B2	B3	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	1375354.0427999105	1384378.066400066	9024.023600155488
BOP225	keyboard	m	33.7	1	EB	1	2	yes	gaze	training	3	1	C2	C3	C4	C1	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	1386004.0337000974	1395026.9585999195	9022.924899822101
BOP225	keyboard	m	33.7	1	EB	1	2	yes	gaze	training	4	1	A1	A2	A3	A4	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	1396636.526999995	1405657.7608999796	9021.233899984509
BOP225	keyboard	m	33.7	1	EB	1	2	yes	gaze	training	5	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	1407214.2580000218	1416228.4558000974	9014.197800075635
BOP225	keyboard	m	33.7	1	EB	1	2	yes	gaze	training	6	1	A4	A1	A3	A2	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	1417773.4105999116	1426797.327700071	9023.917100159451
BOP225	keyboard	m	33.7	1	EB	1	2	yes	gaze	training	7	1	B3	B1	B4	B2	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	1428355.6872999761	1437370.8297000267	9015.142400050536
BOP225	keyboard	m	33.7	1	EB	1	2	yes	gaze	training	9	1	A3	A4	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	1445597.2692999057	1454620.7655000035	9023.496200097725
BOP225	keyboard	m	33.7	1	EB	1	2	yes	gaze	training	10	1	C4	C2	C3	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	1456179.9262000713	1465201.874600025	9021.948399953544
BOP225	keyboard	m	33.7	1	EB	1	2	yes	gaze	training	11	1	B4	B1	B2	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	1466755.8764999267	1475779.7548000235	9023.87830009684
BOP225	keyboard	m	33.7	1	EB	1	2	yes	gaze	training	12	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	1477323.7334000878	1486338.9687999152	9015.235399827361
BOP225	keyboard	m	33.7	1	EB	1	2	yes	gaze	training	13	1	B3	B4	B2	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	1487884.3968000729	1496908.0175000709	9023.620699997991
BOP225	keyboard	m	33.7	1	EB	1	2	yes	gaze	training	14	1	C1	C4	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	1498450.8025001269	1507467.6820999011	9016.879599774256
BOP225	keyboard	m	33.7	1	EB	1	2	yes	gaze	training	16	1	A1	A2	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	1515708.9392999187	1524728.0775001273	9019.138200208545
BOP225	keyboard	m	33.7	1	EB	1	2	yes	gaze	training	17	1	B4	B1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	1526270.055100089	1535287.94690012	9017.891800031066
BOP225	keyboard	m	33.7	1	EB	1	2	yes	gaze	training	18	1	A1	A3	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	1536835.9715999104	1545858.9280999731	9022.956500062719
BOP225	keyboard	m	33.7	1	EB	1	2	yes	gaze	training	19	1	C1	C2	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	1547396.5430001263	1556419.0088000614	9022.465799935162
BOP225	keyboard	m	33.7	1	EB	1	2	yes	gaze	training	20	1	A4	A3	A2	A1	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	1557961.2561000977	1566987.7796999644	9026.523599866778
BOP225	keyboard	m	33.7	1	EB	1	2	yes	gaze	training	21	1	B3	B2	B1	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	1568521.7121001333	1577537.9411999602	9016.229099826887
