BOP227	keyboard	f	33.3	1	AS	1	2	yes	gaze	training	2	1	B1	B2	B3	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	49016.88609999837	58040.06080000545	9023.174700007075
BOP227	keyboard	f	33.3	1	AS	1	2	yes	gaze	training	3	1	C2	C3	C4	C1	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	59666.89829999814	68689.44879999617	9022.550499998033
BOP227	keyboard	f	33.3	1	AS	1	2	yes	gaze	training	4	1	A1	A2	A3	A4	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	70307.90699998033	79329.4664999994	9021.559500019066
BOP227	keyboard	f	33.3	1	AS	1	2	yes	gaze	training	5	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	80892.08699998562	89908.95129999262	9016.864300007
BOP227	keyboard	f	33.3	1	AS	1	2	yes	gaze	training	6	1	A4	A1	A3	A2	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	91471.47119999863	100490.0736999989	9018.60250000027
BOP227	keyboard	f	33.3	1	AS	1	2	yes	gaze	training	7	1	B3	B1	B4	B2	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	102037.6249999972	111059.44809998618	9021.823099988978
BOP227	keyboard	f	33.3	1	AS	1	2	yes	gaze	training	9	1	A3	A4	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	119309.24750000122	128329.25499998964	9020.007499988424
BOP227	keyboard	f	33.3	1	AS	1	2	yes	gaze	training	10	1	C4	C2	C3	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	129890.11279999977	138909.91839999333	9019.80559999356
BOP227	keyboard	f	33.3	1	AS	1	2	yes	gaze	training	11	1	B4	B1	B2	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	140473.811200005	149490.55889999727	9016.747699992266
BOP227	keyboard	f	33.3	1	AS	1	2	yes	gaze	training	12	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	151047.22730000503	160070.03909998457	9022.811799979536
BOP227	keyboard	f	33.3	1	AS	1	2	yes	gaze	training	13	1	B3	B4	B2	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	161629.28729999112	170650.213099987	9020.925799995894
BOP227	keyboard	f	33.3	1	AS	1	2	yes	gaze	training	14	1	C1	C4	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	172211.66929998435	181231.5052000049	9019.835900020553
BOP227	keyboard	f	33.3	1	AS	1	2	yes	gaze	training	16	1	A1	A2	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	189482.57520000334	198510.52739997976	9027.952199976426
BOP227	keyboard	f	33.3	1	AS	1	2	yes	gaze	training	17	1	B4	B1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	200063.0453999911	209079.70679999562	9016.661400004523
BOP227	keyboard	f	33.3	1	AS	1	2	yes	gaze	training	18	1	A1	A3	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	210631.83830000344	219649.65360000497	9017.81530000153
BOP227	keyboard	f	33.3	1	AS	1	2	yes	gaze	training	19	1	C1	C2	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	221189.65939999907	230210.187699995	9020.52829999593
BOP227	keyboard	f	33.3	1	AS	1	2	yes	gaze	training	20	1	A4	A3	A2	A1	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	231752.1758999792	240781.3203999831	9029.144500003895
BOP227	keyboard	f	33.3	1	AS	1	2	yes	gaze	training	21	1	B3	B2	B1	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	242333.06889998494	251349.5769999863	9016.508100001374
