BOP218	keyboard	m	33.0	1	AR	1	2	yes	gaze	training	2	1	B1	B2	B3	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	2134807.4743000325	2143830.8347000275	9023.360399995
BOP218	keyboard	m	33.0	1	AR	1	2	yes	gaze	training	3	1	C2	C3	C4	C1	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	2145452.3100000224	2154481.1177999945	9028.807799972128
BOP218	keyboard	m	33.0	1	AR	1	2	yes	gaze	training	4	1	A1	A2	A3	A4	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	2156104.8140000203	2165130.7574000093	9025.943399989046
BOP218	keyboard	m	33.0	1	AR	1	2	yes	gaze	training	5	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	2166679.8935999977	2175700.878600008	9020.985000010114
BOP218	keyboard	m	33.0	1	AR	1	2	yes	gaze	training	6	1	A4	A1	A3	A2	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	2177244.0738999867	2186271.834700019	9027.76080003241
BOP218	keyboard	m	33.0	1	AR	1	2	yes	gaze	training	7	1	B3	B1	B4	B2	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	2187823.839000019	2196841.165399994	9017.32639997499
BOP218	keyboard	m	33.0	1	AR	1	2	yes	gaze	training	9	1	A3	A4	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	2205064.454300038	2214079.652299988	9015.197999950033
BOP218	keyboard	m	33.0	1	AR	1	2	yes	gaze	training	10	1	C4	C2	C3	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	2215627.5456000003	2224650.9143000003	9023.368699999992
BOP218	keyboard	m	33.0	1	AR	1	2	yes	gaze	training	11	1	B4	B1	B2	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	2226210.121900018	2235229.8134000157	9019.691499997862
BOP218	keyboard	m	33.0	1	AR	1	2	yes	gaze	training	12	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	2236771.5283000143	2245791.038000025	9019.50970001053
BOP218	keyboard	m	33.0	1	AR	1	2	yes	gaze	training	13	1	B3	B4	B2	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	2247337.9461999866	2256349.9736000085	9012.027400021907
BOP218	keyboard	m	33.0	1	AR	1	2	yes	gaze	training	14	1	C1	C4	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	2257900.6323000067	2266920.4798000283	9019.84750002157
BOP218	keyboard	m	33.0	1	AR	1	2	yes	gaze	training	16	1	A1	A2	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	2275196.445300011	2284220.0628999854	9023.617599974386
BOP218	keyboard	m	33.0	1	AR	1	2	yes	gaze	training	17	1	B4	B1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	2285757.2553000064	2294780.5290000397	9023.273700033315
BOP218	keyboard	m	33.0	1	AR	1	2	yes	gaze	training	18	1	A1	A3	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	2296334.159900027	2305351.6959000262	9017.535999999382
BOP218	keyboard	m	33.0	1	AR	1	2	yes	gaze	training	19	1	C1	C2	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	2306901.37159999	2315922.937399999	9021.56580000883
BOP218	keyboard	m	33.0	1	AR	1	2	yes	gaze	training	20	1	A4	A3	A2	A1	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	2317478.632399987	2326501.7174000386	9023.085000051651
BOP218	keyboard	m	33.0	1	AR	1	2	yes	gaze	training	21	1	B3	B2	B1	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	2328058.112800005	2337080.488700012	9022.375900007319
