BOP230	keyboard	f	32.5	1	AS	1	2	yes	gaze	training	2	1	B1	B2	B3	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	44822.51909998013	53846.84959996957	9024.330499989446
BOP230	keyboard	f	32.5	1	AS	1	2	yes	gaze	training	3	1	C2	C3	C4	C1	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	55454.14659997914	64471.50599997258	9017.359399993438
BOP230	keyboard	f	32.5	1	AS	1	2	yes	gaze	training	4	1	A1	A2	A3	A4	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	66084.09339998616	75101.24370001722	9017.150300031062
BOP230	keyboard	f	32.5	1	AS	1	2	yes	gaze	training	5	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	76652.32839999953	85672.3063000245	9019.97790002497
BOP230	keyboard	f	32.5	1	AS	1	2	yes	gaze	training	6	1	A4	A1	A3	A2	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	87217.82630000962	96243.07249998674	9025.246199977119
BOP230	keyboard	f	32.5	1	AS	1	2	yes	gaze	training	7	1	B3	B1	B4	B2	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	97780.46380000887	106802.82609997084	9022.36229996197
BOP230	keyboard	f	32.5	1	AS	1	2	yes	gaze	training	9	1	A3	A4	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	115052.4934999994	124072.65829999233	9020.164799992926
BOP230	keyboard	f	32.5	1	AS	1	2	yes	gaze	training	10	1	C4	C2	C3	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	125635.23539999733	134652.56090002367	9017.325500026345
BOP230	keyboard	f	32.5	1	AS	1	2	yes	gaze	training	11	1	B4	B1	B2	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	136204.96910001384	145222.65199996764	9017.682899953797
BOP230	keyboard	f	32.5	1	AS	1	2	yes	gaze	training	12	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	146768.2345000212	155791.64930002298	9023.414800001774
BOP230	keyboard	f	32.5	1	AS	1	2	yes	gaze	training	13	1	B3	B4	B2	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	157328.35379999597	166351.74790001474	9023.394100018777
BOP230	keyboard	f	32.5	1	AS	1	2	yes	gaze	training	14	1	C1	C4	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	167890.77409997117	176912.2720999876	9021.498000016436
BOP230	keyboard	f	32.5	1	AS	1	2	yes	gaze	training	16	1	A1	A2	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	185135.85169997532	194161.42999997828	9025.578300002962
BOP230	keyboard	f	32.5	1	AS	1	2	yes	gaze	training	17	1	B4	B1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	195716.72690002015	204744.78609999642	9028.05919997627
BOP230	keyboard	f	32.5	1	AS	1	2	yes	gaze	training	18	1	A1	A3	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	206295.929600019	215313.82719997782	9017.897599958815
BOP230	keyboard	f	32.5	1	AS	1	2	yes	gaze	training	19	1	C1	C2	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	216857.33849997632	225884.03409998864	9026.695600012317
BOP230	keyboard	f	32.5	1	AS	1	2	yes	gaze	training	20	1	A4	A3	A2	A1	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	227439.27520001307	236452.29470002232	9013.01950000925
BOP230	keyboard	f	32.5	1	AS	1	2	yes	gaze	training	21	1	B3	B2	B1	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	238001.5169000253	247022.04289997462	9020.525999949314
