BOP229	keyboard	f	34	1	HLO	1	2	yes	gaze	training	2	1	B1	B2	B3	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	50818.05629999144	59840.542499994626	9022.486200003186
BOP229	keyboard	f	34	1	HLO	1	2	yes	gaze	training	3	1	C2	C3	C4	C1	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	61443.28849998419	70460.9713999962	9017.682900012005
BOP229	keyboard	f	34	1	HLO	1	2	yes	gaze	training	4	1	A1	A2	A3	A4	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	72059.82510000467	81080.99680001033	9021.171700005652
BOP229	keyboard	f	34	1	HLO	1	2	yes	gaze	training	5	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	82631.85989999329	91660.46959999949	9028.6097000062
BOP229	keyboard	f	34	1	HLO	1	2	yes	gaze	training	6	1	A4	A1	A3	A2	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	93212.06560000428	102230.5650000053	9018.49940000102
BOP229	keyboard	f	34	1	HLO	1	2	yes	gaze	training	7	1	B3	B1	B4	B2	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	103780.22990000318	112800.74119998608	9020.5112999829
BOP229	keyboard	f	34	1	HLO	1	2	yes	gaze	training	9	1	A3	A4	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	121035.54889999214	130059.95500000427	9024.40610001213
BOP229	keyboard	f	34	1	HLO	1	2	yes	gaze	training	10	1	C4	C2	C3	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	131620.31830000342	140639.97439999366	9019.656099990243
BOP229	keyboard	f	34	1	HLO	1	2	yes	gaze	training	11	1	B4	B1	B2	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	142196.81940000737	151221.63819998968	9024.818799982313
BOP229	keyboard	f	34	1	HLO	1	2	yes	gaze	training	12	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	152779.6221000026	161801.49589999928	9021.873799996683
BOP229	keyboard	f	34	1	HLO	1	2	yes	gaze	training	13	1	B3	B4	B2	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	163357.31689998647	172371.15339998854	9013.836500002071
BOP229	keyboard	f	34	1	HLO	1	2	yes	gaze	training	14	1	C1	C4	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	173922.4247999955	182940.76599998516	9018.341199989663
BOP229	keyboard	f	34	1	HLO	1	2	yes	gaze	training	16	1	A1	A2	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	191180.35179999424	200200.26129999314	9019.909499998903
BOP229	keyboard	f	34	1	HLO	1	2	yes	gaze	training	17	1	B4	B1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	201758.63170000957	210780.66359998775	9022.031899978174
BOP229	keyboard	f	34	1	HLO	1	2	yes	gaze	training	18	1	A1	A3	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	212340.49269999377	221361.32120000548	9020.828500011703
BOP229	keyboard	f	34	1	HLO	1	2	yes	gaze	training	19	1	C1	C2	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	222920.64999998547	231940.67989999894	9020.02990001347
BOP229	keyboard	f	34	1	HLO	1	2	yes	gaze	training	20	1	A4	A3	A2	A1	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	233507.39729998168	242531.12339999643	9023.726100014756
BOP229	keyboard	f	34	1	HLO	1	2	yes	gaze	training	21	1	B3	B2	B1	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	244099.81260000495	253121.21620000107	9021.40359999612
