BOP221r	keyboard	f	32.8	1	AR	1	2	yes	gaze	training	2	1	B1	B2	B3	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	49220.76139997807	58246.68759998167	9025.926200003596
BOP221r	keyboard	f	32.8	1	AR	1	2	yes	gaze	training	3	1	C2	C3	C4	C1	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	59875.67859998671	68896.36539999628	9020.686800009571
BOP221r	keyboard	f	32.8	1	AR	1	2	yes	gaze	training	4	1	A1	A2	A3	A4	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	70506.30149999051	79527.03479997581	9020.733299985295
BOP221r	keyboard	f	32.8	1	AR	1	2	yes	gaze	training	5	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	81082.1970999823	90107.22499998519	9025.027900002897
BOP221r	keyboard	f	32.8	1	AR	1	2	yes	gaze	training	6	1	A4	A1	A3	A2	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	91661.5155999898	100686.77679999382	9025.261200004024
BOP221r	keyboard	f	32.8	1	AR	1	2	yes	gaze	training	7	1	B3	B1	B4	B2	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	102243.06889998843	111266.4981999842	9023.429299995769
BOP221r	keyboard	f	32.8	1	AR	1	2	yes	gaze	training	9	1	A3	A4	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	119504.28879997344	128527.37639998668	9023.087600013241
BOP221r	keyboard	f	32.8	1	AR	1	2	yes	gaze	training	10	1	C4	C2	C3	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	130081.43349998863	139105.29319997295	9023.859699984314
BOP221r	keyboard	f	32.8	1	AR	1	2	yes	gaze	training	11	1	B4	B1	B2	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	140660.7212999952	149677.16469999868	9016.443400003482
BOP221r	keyboard	f	32.8	1	AR	1	2	yes	gaze	training	12	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	151222.2937999759	160247.3666999722	9025.072899996303
BOP221r	keyboard	f	32.8	1	AR	1	2	yes	gaze	training	13	1	B3	B4	B2	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	161804.75879998994	170826.4150999894	9021.65629999945
BOP221r	keyboard	f	32.8	1	AR	1	2	yes	gaze	training	14	1	C1	C4	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	172386.77739998093	181407.5717999949	9020.794400013983
BOP221r	keyboard	f	32.8	1	AR	1	2	yes	gaze	training	16	1	A1	A2	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	189662.382599985	198686.9273999764	9024.544799991418
BOP221r	keyboard	f	32.8	1	AR	1	2	yes	gaze	training	17	1	B4	B1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	200240.45939999633	209255.78429998131	9015.32489998499
BOP221r	keyboard	f	32.8	1	AR	1	2	yes	gaze	training	18	1	A1	A3	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	210803.81129999296	219827.1265999938	9023.315300000831
BOP221r	keyboard	f	32.8	1	AR	1	2	yes	gaze	training	19	1	C1	C2	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	221385.9282999765	230406.8168999802	9020.888600003673
BOP221r	keyboard	f	32.8	1	AR	1	2	yes	gaze	training	20	1	A4	A3	A2	A1	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	231946.44770000014	240967.8278999927	9021.380199992564
BOP221r	keyboard	f	32.8	1	AR	1	2	yes	gaze	training	21	1	B3	B2	B1	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	242526.4418000006	251546.52720000013	9020.085399999516
