BOP232_r	keyboard	f	32.6	1	AS	1	2	yes	gaze	training	2	1	B1	B2	B3	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	37102.07919997629	46125.715099973604	9023.635899997316
BOP232_r	keyboard	f	32.6	1	AS	1	2	yes	gaze	training	3	1	C2	C3	C4	C1	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	47735.007200040855	56755.49280003179	9020.485599990934
BOP232_r	keyboard	f	32.6	1	AS	1	2	yes	gaze	training	4	1	A1	A2	A3	A4	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	58396.18719997816	67426.12309998367	9029.935900005512
BOP232_r	keyboard	f	32.6	1	AS	1	2	yes	gaze	training	5	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	68964.6854000166	77985.8438000083	9021.158399991691
BOP232_r	keyboard	f	32.6	1	AS	1	2	yes	gaze	training	6	1	A4	A1	A3	A2	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	79549.368100008	88565.6976000173	9016.329500009306
BOP232_r	keyboard	f	32.6	1	AS	1	2	yes	gaze	training	7	1	B3	B1	B4	B2	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	90109.93579996284	99125.34489994869	9015.409099985845
BOP232_r	keyboard	f	32.6	1	AS	1	2	yes	gaze	training	9	1	A3	A4	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	107368.41830005869	116385.28759998735	9016.869299928658
BOP232_r	keyboard	f	32.6	1	AS	1	2	yes	gaze	training	10	1	C4	C2	C3	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	117933.19719994906	126954.5246999478	9021.327499998733
BOP232_r	keyboard	f	32.6	1	AS	1	2	yes	gaze	training	11	1	B4	B1	B2	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	128495.67870004103	137517.92160002515	9022.242899984121
BOP232_r	keyboard	f	32.6	1	AS	1	2	yes	gaze	training	12	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	139075.4042000044	148096.84210002888	9021.437900024466
BOP232_r	keyboard	f	32.6	1	AS	1	2	yes	gaze	training	13	1	B3	B4	B2	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	149654.89620005246	158676.5985999955	9021.702399943024
BOP232_r	keyboard	f	32.6	1	AS	1	2	yes	gaze	training	14	1	C1	C4	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	160217.57550002076	169245.25120004546	9027.675700024702
BOP232_r	keyboard	f	32.6	1	AS	1	2	yes	gaze	training	16	1	A1	A2	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	177464.96649994515	186486.21340002865	9021.246900083497
BOP232_r	keyboard	f	32.6	1	AS	1	2	yes	gaze	training	17	1	B4	B1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	188043.7860999955	197066.61330000497	9022.827200009488
BOP232_r	keyboard	f	32.6	1	AS	1	2	yes	gaze	training	18	1	A1	A3	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	198608.46530005801	207625.47990004532	9017.014599987306
BOP232_r	keyboard	f	32.6	1	AS	1	2	yes	gaze	training	19	1	C1	C2	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	209175.40369997732	218195.70829998702	9020.304600009695
BOP232_r	keyboard	f	32.6	1	AS	1	2	yes	gaze	training	20	1	A4	A3	A2	A1	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	219751.14549999125	228775.7513000397	9024.605800048448
BOP232_r	keyboard	f	32.6	1	AS	1	2	yes	gaze	training	21	1	B3	B2	B1	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	230313.91130003612	239335.3837999748	9021.472499938682
