BOP234	keyboard	f	31.7	1	AS	1	2	yes	gaze	training	2	1	B1	B2	B3	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	38370.682000007946	47395.25559998583	9024.573599977884
BOP234	keyboard	f	31.7	1	AS	1	2	yes	gaze	training	3	1	C2	C3	C4	C1	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	49005.27449999936	58024.77080002427	9019.496300024912
BOP234	keyboard	f	31.7	1	AS	1	2	yes	gaze	training	4	1	A1	A2	A3	A4	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	59630.938399990555	68654.46869999869	9023.530300008133
BOP234	keyboard	f	31.7	1	AS	1	2	yes	gaze	training	5	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	70197.43770000059	79212.79850002611	9015.360800025519
BOP234	keyboard	f	31.7	1	AS	1	2	yes	gaze	training	6	1	A4	A1	A3	A2	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	80760.74900000822	89786.87810001429	9026.129100006074
BOP234	keyboard	f	31.7	1	AS	1	2	yes	gaze	training	7	1	B3	B1	B4	B2	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	91323.44609999564	100344.04490003362	9020.598800037988
BOP234	keyboard	f	31.7	1	AS	1	2	yes	gaze	training	9	1	A3	A4	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	108569.74250002531	117594.13400001358	9024.391499988269
BOP234	keyboard	f	31.7	1	AS	1	2	yes	gaze	training	10	1	C4	C2	C3	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	119149.4459999958	128163.20529999211	9013.759299996309
BOP234	keyboard	f	31.7	1	AS	1	2	yes	gaze	training	11	1	B4	B1	B2	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	129713.61520001665	138733.10240003048	9019.487200013828
BOP234	keyboard	f	31.7	1	AS	1	2	yes	gaze	training	12	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	140276.25950000947	149293.43090002658	9017.171400017105
BOP234	keyboard	f	31.7	1	AS	1	2	yes	gaze	training	13	1	B3	B4	B2	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	150836.23389998684	159853.2067000051	9016.972800018266
BOP234	keyboard	f	31.7	1	AS	1	2	yes	gaze	training	14	1	C1	C4	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	161401.11849998357	170412.79149998445	9011.673000000883
BOP234	keyboard	f	31.7	1	AS	1	2	yes	gaze	training	16	1	A1	A2	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	178627.58530001156	187653.89890002552	9026.313600013964
BOP234	keyboard	f	31.7	1	AS	1	2	yes	gaze	training	17	1	B4	B1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	189209.42299999297	198223.64340000786	9014.220400014892
BOP234	keyboard	f	31.7	1	AS	1	2	yes	gaze	training	18	1	A1	A3	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	199769.64439998847	208794.73860003054	9025.094200042076
BOP234	keyboard	f	31.7	1	AS	1	2	yes	gaze	training	19	1	C1	C2	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	210342.01850002864	219364.8287000251	9022.810199996457
BOP234	keyboard	f	31.7	1	AS	1	2	yes	gaze	training	20	1	A4	A3	A2	A1	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	220915.7548000221	229944.20510000782	9028.450299985707
BOP234	keyboard	f	31.7	1	AS	1	2	yes	gaze	training	21	1	B3	B2	B1	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	231494.7574000107	240515.65180002945	9020.894400018733
