BOP233realreal	keyboard	f	31.8	1	AR	1	2	yes	gaze	training	2	1	B1	B2	B3	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	2	281305.4371	290322.0964	9016.6593
BOP233realreal	keyboard	f	31.8	1	AR	1	2	yes	gaze	training	3	1	C2	C3	C4	C1	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	3	291933.4392	300951.8216000001	9018.38240000006
BOP233realreal	keyboard	f	31.8	1	AR	1	2	yes	gaze	training	4	1	A1	A2	A3	A4	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	4	302574.3697	311593.17360000004	9018.803900000057
BOP233realreal	keyboard	f	31.8	1	AR	1	2	yes	gaze	training	5	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	5	313134.7411	322153.6403	9018.899200000043
BOP233realreal	keyboard	f	31.8	1	AR	1	2	yes	gaze	training	6	1	A4	A1	A3	A2	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	6	323698.11840000004	332721.4584	9023.339999999967
BOP233realreal	keyboard	f	31.8	1	AR	1	2	yes	gaze	training	7	1	B3	B1	B4	B2	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	7	334262.2738	343283.35540000006	9021.081600000034
BOP233realreal	keyboard	f	31.8	1	AR	1	2	yes	gaze	training	9	1	A3	A4	A1	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	9	351524.3463	360543.80429999996	9019.457999999984
BOP233realreal	keyboard	f	31.8	1	AR	1	2	yes	gaze	training	10	1	C4	C2	C3	C1	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	10	362086.0716	371103.66520000005	9017.593600000022
BOP233realreal	keyboard	f	31.8	1	AR	1	2	yes	gaze	training	11	1	B4	B1	B2	B3	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	11	372664.07670000003	381681.5233	9017.446599999967
BOP233realreal	keyboard	f	31.8	1	AR	1	2	yes	gaze	training	12	1	C4	C3	C1	C2	rengs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	12	383230.58540000004	392252.2423	9021.656899999944
BOP233realreal	keyboard	f	31.8	1	AR	1	2	yes	gaze	training	13	1	B3	B4	B2	B1	bosas_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	13	393791.6352	402812.78790000005	9021.152700000035
BOP233realreal	keyboard	f	31.8	1	AR	1	2	yes	gaze	training	14	1	C1	C4	C3	C2	rengs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	14	404354.30950000003	413372.1576	9017.848099999945
BOP233realreal	keyboard	f	31.8	1	AR	1	2	yes	gaze	training	16	1	A1	A2	A3	A4	doffs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	16	421632.29000000004	430653.3081	9021.018099999987
BOP233realreal	keyboard	f	31.8	1	AR	1	2	yes	gaze	training	17	1	B4	B1	B2	B3	bosas_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	17	432213.2222000001	441233.4385	9020.216299999913
BOP233realreal	keyboard	f	31.8	1	AR	1	2	yes	gaze	training	18	1	A1	A3	A4	A2	doffs_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	18	442774.2674	451793.82720000006	9019.559800000046
BOP233realreal	keyboard	f	31.8	1	AR	1	2	yes	gaze	training	19	1	C1	C2	C4	C3	rengs_wowthose	8000.0	None	None	None	None	None	None	None	None	None	None	None	19	453340.0039	462363.32629999996	9023.322399999946
BOP233realreal	keyboard	f	31.8	1	AR	1	2	yes	gaze	training	20	1	A4	A3	A2	A1	doffs_seethese	8000.0	None	None	None	None	None	None	None	None	None	None	None	20	463920.09260000003	472931.3594000001	9011.266800000041
BOP233realreal	keyboard	f	31.8	1	AR	1	2	yes	gaze	training	21	1	B3	B2	B1	B4	bosas_lookcool	8000.0	None	None	None	None	None	None	None	None	None	None	None	21	474482.1118	483502.21449999994	9020.10269999993
